{
  "name": "khachik/laravel7-salesforce",
  "description": "Laravel 7 Salesforce Force.com PHP Toolkit port",
  "keywords": [
    "laravel",
    "salesforce",
    "crm",
    "force.com toolkit",
    "laravel 7"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Khachik Tadevosyan",
      "email": "tadevosyan.khachik@gmail.com",
	  "homepage": "https://github.com/khachik1990",
	  "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "davispeixoto/force-dot-com-toolkit-for-php": "1.0.*",
    "illuminate/support": "~7.0",
    "vlucas/phpdotenv": "~5.2.0"
  },
  "require-dev": {
    "laravel/framework": "~7.0",
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Khachik\\Laravel7Salesforce\\": "src/Khachik/Laravel7Salesforce"
    }
  },
  "minimum-stability": "dev"
}
